<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="recent-pol-notes_data/stallman.htm">
	<style>
		body { margin: 0 5px 0 5px }
		div.iframeItem {
			border-bottom: thin dotted #888888;
			padding-bottom: 5px;
		}
	</style>
</head>
<body>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#19_November_2019_(Urgent:_H.J._Res_79)" target="_top"><b>Urgent: H.J. Res 79</b></a><br>
<i>19 November 2019</i></p>
<p>
US citizens: 
<a target="_top" href="https://act.credoaction.com/sign/era-speier">call on
Congress</a> to pass H.J. Res 79 to remove the arbitrary time limit on
ratification of the Equal Rights Act.
</p><p>
If you sign, please spread the word!
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#19_November_2019_(The_right_wing_in_Venezuela)" target="_top"><b>The right wing in Venezuela</b></a><br>
<i>19 November 2019</i></p>
<p>
Guaidó's right-wing supporters 
<a target="_top" href="https://www.theguardian.com/world/2019/nov/16/evo-morales-ousting-brings-new-hope-to-venezuelas-flagging-opposition">now
think maybe they can take over Venezuela</a>.
</p><p>
Unlike Evo Morales, President Maduro of Venezuela is incompetent and
antidemocratic, and the people around him are corrupt. But his main
opposition is as plutocratist as the opposition that just took over in
Bolivia.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#19_November_2019_(White_supremacism_in_Republican_party)" target="_top"><b>White supremacism in Republican party</b></a><br>
<i>19 November 2019</i></p>
<p>
<a target="_top" href="https://www.theguardian.com/commentisfree/2019/nov/16/stephen-miller-white-supremacy-republican-party">Stephen
Miller is no outlier. White [supremacism] rules the Republican
party</a>.
</p><p>
Fighting this will not be straightforward. They are not ashamed of
it; they have taught their supporters to flaunt it.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#19_November_2019_(Australian_fire_chiefs_ignored)" target="_top"><b>Australian fire chiefs ignored</b></a><br>
<i>19 November 2019</i></p>
<p>
<a target="_top" href="https://www.theguardian.com/australia-news/2019/nov/14/former-australian-fire-chiefs-say-coalition-doesnt-like-talking-about-climate-change">Former
Australian fire chiefs say Coalition ignored their advice because
of climate change politics</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#19_November_2019_(Paris_thugs_attack_gilets_jaunes_protests)" target="_top"><b>Paris thugs attack gilets jaunes protests</b></a><br>
<i>19 November 2019</i></p>
<p>
<a target="_top" href="https://www.theguardian.com/world/2019/nov/16/paris-police-fire-teargas-on-anniversary-of-gilets-jaunes-protests">Paris
police fire teargas on anniversary of gilets jaunes protests</a>.
</p><p>
I met one of the leaders of the gilets jaunes this weekend, and he
told me that he had personally observed <a target="_top" href="https://stallman.org/glossary.html#thug">thug</a> provocateurs dressed in
black carrying out violence, early in the protests.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#19_November_2019_(Power_demands_of_machine_learning)" target="_top"><b>Power demands of machine learning</b></a><br>
<i>19 November 2019</i></p>
<p>
The enormous power demands of machine learning 
<a target="_top" href="https://www.theguardian.com/commentisfree/2019/nov/16/can-planet-afford-exorbitant-power-demands-of-machine-learning">contribute
significantly to global heating</a>, and only big companies can afford
to do it.
</p><p>
Another evil is that it is generally done using GPUs that require
nonfree software to run anything whatsoever.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#19_November_2019_(Pressure_on_Ukraine_from_the_troll)" target="_top"><b>Pressure on Ukraine from the troll</b></a><br>
<i>19 November 2019</i></p>
<p>
<a target="_top" href="https://www.theguardian.com/us-news/2019/nov/16/trump-personally-kept-pressure-ukraine-impeachment-inquiry-witness-david-holmes-diplomat">Trump
personally kept pressure on Ukraine, says impeachment inquiry
witness</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#19_November_2019_(Flood_defenses_infeasible_for_rural_houses)" target="_top"><b>Flood defenses infeasible for rural houses</b></a><br>
<i>19 November 2019</i></p>
<p>
Flood defenses protect cities, 
<a target="_top" href="https://www.theguardian.com/environment/2019/nov/16/nottinghamshire-towns-inured-flooding-rebuild-again-forgotten">not
rural houses</a>. But this is inevitable.
</p><p>
When a lot of people live in a small area, a small perimeter can
protect them all. Where this approach can work, it is efficient use
of public funds.
</p><p>
By contrast, protecting houses lying sparsely on the ground would be
far more expensive per person protected. That is not feasible. The
efficient thing to do for the people who live in those houses is to
buy them out so they can move to places that are safer.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#19_November_2019_(Selling_the_public_on_facial_recognition)" target="_top"><b>Selling the public on facial recognition</b></a><br>
<i>19 November 2019</i></p>
<p>
<a target="_top" href="https://www.theguardian.com/technology/2019/nov/17/porn-public-transport-and-other-dubious-justifications-for-using-facial-recognition-software">Governments
in Australia have come up with some creative reasons to sell the
public on the use of facial recognition technology</a>.
</p><p>
If we want to use some sort of biometric to identify people,
let's use a biometric that can't be observed except when you choose
to identify yourself.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#19_November_2019_(Houses_with_solar_panels_and_batteries)" target="_top"><b>Houses with solar panels and batteries</b></a><br>
<i>19 November 2019</i></p>
<p>
Houses with solar panels and batteries 
<a target="_top" href="https://www.theguardian.com/australia-news/2019/nov/16/power-to-the-people-how-suburban-solar-could-become-the-uber-of-the-energy-grid">can
join together as a "virtual power plant"</a> and replace fossil fuels.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#18_November_2019_(Nazis_in_US)" target="_top"><b>Nazis in US</b></a><br>
<i>18 November 2019</i></p>
<p>
A network of Nazis around the US <a target="_top" href="https://www.theguardian.com/world/2019/nov/16/far-right-network-orchestrated-synagogue-attacks-fbi-says">planned defacement of synagogues in
two states</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#18_November_2019_(Arsonists)" target="_top"><b>Arsonists</b></a><br>
<i>18 November 2019</i></p>
<p>
A Green Party senator in Australia has been castigated for comparing
<a target="_top" href="https://www.theguardian.com/australia-news/2019/nov/17/greens-mp-adam-bandt-defends-senator-who-called-major-party-politicians-arsonists">the planet-roaster politicians "arsonists"</a>.
</p><p>
In general, someone else's supporting a policy which you believe will
have result X is not in general morally equivalent to per personally
supporting or doing X. Person might honestly believe that the policy
won't cause X, and even if <a target="_top" href="https://stallman.org/glossary.html#perse">perse</a> turns out to be mistaken about that,
it is still a mistake rather than an intentional choice. Anyone can
make a mistake.
</p><p>
However, in the issue of <a target="_top" href="https://stallman.org/glossary.html#global%20heating">global heating</a> and climate disaster, the
relation between fossil fuels and wildfires has been <a target="_top" href="https://www.theguardian.com/australia-news/2019/nov/17/what-could-i-have-done-the-scientist-who-predicted-the-bushfire-emergency-four-decades-ago">so fully established, for so long</a>, and so widely explained, that we have gone past the point
where a politician can be excused for disregarding science on this
question. Promoting fossil fuel use today is indeed equivalent to
fomenting arson.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#18_November_2019_(New_York_Times_denialism)" target="_top"><b>New York Times denialism</b></a><br>
<i>18 November 2019</i></p>
<p>
The New York Times supported global heating denialism <a target="_top" href="https://www.commondreams.org/news/2019/11/15/pure-propaganda-new-york-times-condemned-comparing-sanders-green-new-deal-trump">by equating the
Green New Deal with the bullshitter's border wall</a>.
</p><p>
The difference is that one fights a real and moral danger, while the
other fights only a scapegoat.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#18_November_2019_(Protests_in_Bolivia)" target="_top"><b>Protests in Bolivia</b></a><br>
<i>18 November 2019</i></p>
<p>
Massive Anti-Coup Protests Explode Across Bolivia '<a target="_top" href="https://www.commondreams.org/news/2019/11/15/massive-anti-coup-protests-explode-across-bolivia-against-many-violations-democracy">Against the Many
Violations to Democracy</a>'.
</p><p>
In Cochabamba, the thugs shot at these protesters, <a target="_top" href="https://www.commondreams.org/news/2019/11/15/what-dictatorship-looks-bolivian-security-forces-open-fire-indigenous-protesters">and perhaps killed some</a>. The Bolivian thugs defended the right to protest for the
upper-class protesters that opposed Morales, but not those of his
(often indigenous) supporters.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#18_November_2019_(Atrazine)" target="_top"><b>Atrazine</b></a><br>
<i>18 November 2019</i></p>
<p>
The Environmental Protection Agency determined that atrazine was
poisoning fish, so its unofficial Republican replacement, the
Environmental Poisoning Agency, <a target="_top" href="https://www.commondreams.org/newswire/2019/11/15/trump-epa-weaken-safeguards-pesticide-linked-birth-defects-cancer">is going to permit 50% more of it</a>.
</p><p>
Atrazine is an endocrine disruptor and also associated with birth
defects in humans as well as in aquatic animals.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#18_November_2019_(Public_broadband)" target="_top"><b>Public broadband</b></a><br>
<i>18 November 2019</i></p>
<p>
Many cities and states are building public broadband internet so as to
offer <a target="_top" href="https://www.commondreams.org/views/2019/11/15/cities-and-states-take-battle-open-internet-and-municipal-broadband">the limited network neutrality that Republicans eliminated</a>.
</p><p>
These cities and states should take the opportunity to prohibit
making any record of who a user contacts over the internet, in the absence
of a specific subpoena.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#18_November_2019_(Human_rights_lawyer_in_house_arrest)" target="_top"><b>Human rights lawyer in house arrest</b></a><br>
<i>18 November 2019</i></p>
<p>
Human rights lawyer Steven Donziger is effectively in house arrest
because of a ruling <a target="_top" href="https://www.commondreams.org/newswire/2019/11/15/global-human-rights-and-environmental-communities-condemn-house-arrest-us-human">that Chevron obtained from a judge that is
obviously biased</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#18_November_2019_(Chilean_referendum)" target="_top"><b>Chilean referendum</b></a><br>
<i>18 November 2019</i></p>
<p>
*Chilean lawmakers <a target="_top" href="https://www.theguardian.com/world/2019/nov/15/chile-referendum-new-constitution-protests">agree to referendum on new constitution</a>.*
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#18_November_2019_(Deportation_excuses)" target="_top"><b>Deportation excuses</b></a><br>
<i>18 November 2019</i></p>
<p>
Carrying vindictiveness to an extreme, US officials <a target="_top" href="https://www.theguardian.com/society/2019/nov/15/britons-who-legally-smoke-cannabis-in-the-us-risk-being-deported">deport foreigners for
using marijuana and ban them for life</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#18_November_2019_(Dakota_Access_pipeline)" target="_top"><b>Dakota Access pipeline</b></a><br>
<i>18 November 2019</i></p>
<p>
*Our fight against the Dakota Access pipeline <a target="_top" href="https://www.theguardian.com/commentisfree/2019/nov/15/dakota-access-pipeline-standing-rock">is far from over</a>.*
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#18_November_2019_(Israeli_former_official_call_on_ban)" target="_top"><b>Israeli former official call on ban</b></a><br>
<i>18 November 2019</i></p>
<p>
Former Israeli ministers and ambassadors <a target="_top" href="https://www.theguardian.com/world/2019/nov/15/ban-import-of-israeli-settlement-goods">call on the EU</a> to prohibit
import of goods produced in Israel's colonies in Palestinian territory
(the West Bank).
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#18_November_2019_(Global_heating_in_UK)" target="_top"><b>Global heating in UK</b></a><br>
<i>18 November 2019</i></p>
<p>
Floods due to big storms <a target="_top" href="https://www.theguardian.com/business/2019/nov/15/food-prices-set-to-rise-in-uk-as-floods-ruin-crops">have destroyed crops in the UK</a>.
</p><p>
The storms are caused by <a target="_top" href="https://stallman.org/glossary.html#global%20heating">global heating</a>, so they will get worse.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#18_November_2019_(Journalists_treated_as_criminals)" target="_top"><b>Journalists treated as criminals</b></a><br>
<i>18 November 2019</i></p>
<p>
Two Gay Saudi Journalists <a target="_top" href="https://www.theguardian.com/australia-news/2019/nov/16/two-gay-saudi-journalists-treated-like-criminals-in-australia-after-seeking-asylum">'Treated Like Criminals'</a> in Australia After Seeking Asylum.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#18_November_2019_(Urgent:_no_discrimination)" target="_top"><b>Urgent: no discrimination</b></a><br>
<i>18 November 2019</i></p>
<p>
US citizens: <a target="_top" href="https://act.weareultraviolet.org/sign/equality_act/">call on the Senate</a> to pass the Equality Act, which would prohibit discrimination based on gender identity or orientation.
</p><p>If you call, please spread the word!</p>
</div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#18_November_2019_(Urgent:_no_former_military_personnel's_family_deportation)" target="_top"><b>Urgent: no former military personnel's family deportation</b></a><br>
<i>18 November 2019</i></p>
<p>
US citizens: <a target="_top" href="https://act.winwithoutwar.org/act/protect-military-families-deportation">call on the Senate</a> to pass S. 2797, to protect the families
of present and former military personnel from deportation.
</p><p>If you call, please spread the word!</p>
</div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Converting_Veterans_Day_back_to_Armistice_Day)" target="_top"><b>Converting Veterans Day back to Armistice Day</b></a><br>
<i>17 November 2019</i></p>
<p>
Armistice Day celebrates the end of World War I, but the US turned it
into a celebration of soldiers, Veterans Day.
<a target="_top" href="http://commonwonders.com/celebrating-peace-a-work-in-progress/">Veterans
for Peace seeks to convert it back</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Opposition_to_war_to_keep_Netanyahu_on_throne)" target="_top"><b>Opposition to war to keep Netanyahu on throne</b></a><br>
<i>17 November 2019</i></p>
<p>
Gush Shalom:
<a target="_top" href="https://israelpalestinenews.org/israeli-group-opposes-a-war-to-keep-netanyahu-on-his-throne/">A
war to keep Netanyahu on his throne</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Behrouz_Boochani)" target="_top"><b>Behrouz Boochani</b></a><br>
<i>17 November 2019</i></p>
<p>
Behrouz Boochani, Voice of Manus Island Refugees, Is
<a target="_top" href="https://www.theguardian.com/australia-news/2019/nov/14/behrouz-boochani-free-voice-manus-island-refugees-new-zealand-australia">Free
in New Zealand</a>. But
<a target="_top" href="https://www.theguardian.com/australia-news/2019/nov/14/a-long-flight-to-freedom-how-refugee-behrouz-boochani-finally-left-his-island-jail-behind">only
for a short time</a>. It is not clear where he can go and stay.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Citizenship_of_journalist_Aatish_Taseer)" target="_top"><b>Citizenship of journalist Aatish Taseer</b></a><br>
<i>17 November 2019</i></p>
<p>
More Than 250 Authors
<a target="_top" href="https://www.theguardian.com/books/2019/nov/14/rushdie-atwood-restore-citizenship-critic-modi">Urge
India's Prime Minister to Reinstate Overseas Citizenship</a> of
British Journalist Aatish Taseer.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Unrecycled_plastic)" target="_top"><b>Unrecycled plastic</b></a><br>
<i>17 November 2019</i></p>
<p>
<a target="_top" href="https://www.theguardian.com/environment/2019/nov/14/america-recycles-day-plastic-pollution-cover">Very
little plastic is really recycled</a> — often plastic collected
to recycle is just thrown away — but the plastic companies
promote America Recycles Day as a distraction from reducing production
of plastic.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(UK_gives_children_criminal_records)" target="_top"><b>UK gives children criminal records</b></a><br>
<i>17 November 2019</i></p>
<p>
<a target="_top" href="https://www.theguardian.com/commentisfree/2019/nov/14/lived-childrens-home-14-shocked-quickly-arrested">Most
of the children under state custody</a> in the UK get criminal
records. Part of the reason is that the "care homes" call the <a target="_top" href="https://stallman.org/glossary.html#thug">thugs</a>
for minor infractions.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Putin_replicating_Soviet_Union)" target="_top"><b>Putin replicating Soviet Union</b></a><br>
<i>17 November 2019</i></p>
<p>
Ukrainian film-maker Oleg Sentsov, recently released from political
imprisonment in Russia, says that Putin is
<a target="_top" href="https://www.theguardian.com/world/2019/nov/14/uk-educated-russians-are-upholding-putin-regime-says-dissident-oleg-sentsov">building
a tyrannical system that replicates the Soviet Union</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Medical_data_of_millions_of_Americans)" target="_top"><b>Medical data of millions of Americans</b></a><br>
<i>17 November 2019</i></p>
<p>
"I'm the Google whistleblower. The medical data of millions of Americans is
<a target="_top" href="https://www.theguardian.com/commentisfree/2019/nov/14/im-the-google-whistleblower-the-medical-data-of-millions-of-americans-is-at-risk">at
risk</a>."
</p><p>
I have to point out that anonymizing a database gives people little
protection because it is often
<a target="_top" href="https://stallman.org/archives/2017-sep-dec.html#15_December_2017_(Identifying_information)">easy
to deanonymize</a>, and that HIPAA is not strong enough as protection
for patient's privacy.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Rebel_leaders_in_Ukraine_ordered_by_Russia)" target="_top"><b>Rebel leaders in Ukraine ordered by Russia</b></a><br>
<i>17 November 2019</i></p>
<p>
The rebel leaders in Ukraine were
<a target="_top" href="https://www.theguardian.com/world/2019/nov/14/mh17-investigators-say-phone-calls-show-ukraine-rebels-ties-to-russia">obeying
orders from Russia</a>.
</p><p>
This is significant for the moral significance of the rebellion as a
whole. It was clearly a Russian attack on Ukraine.
</p><p>
However, this does not show that any of them knowingly and
intentionally fired on an airliner. I think they
<a target="_top" href="https://stallman.org/archives/2018-sep-dec.html#14_September_2018_(Flight_MH17)">assumed
it was a military plane</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(The_right-wing_coup_in_Bolivia)" target="_top"><b>The right-wing coup in Bolivia</b></a><br>
<i>17 November 2019</i></p>
<p>
The
<a target="_top" href="https://www.commondreams.org/views/2019/11/14/right-wing-coup-bolivia-exactly-opposite-what-democracy-looks">Right-Wing
Coup in Bolivia</a> Is Exactly the Opposite of What Democracy Looks
Like.
</p><p>
<a target="_top" href="https://www.theguardian.com/commentisfree/2019/nov/14/what-the-coup-against-evo-morales-means-to-indigenous-people-like-me">What
Evo Morales achieved for the non-rich in Bolivia</a>, especially the
indigenous people who tend to be quite poor.
</p><p>
It seems clear that his enemies organized a dishonest campaign to
force him out, but it isn't clear to me what tangible acts the
military did to further that campaign. I think this is an important
question. We should not call it a "military coup" unless the military
played a central role.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Rodney_Reed's_execution)" target="_top"><b>Rodney Reed's execution</b></a><br>
<i>17 November 2019</i></p>
<p>
Rodney Reed, facing immediate execution, <a target="_top" href="https://www.theguardian.com/us-news/2019/nov/15/rodney-reed-execution-texas-appeals-court-blocks">has been given a stay to evaluate
the claim that he was framed</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Green_New_Deal)" target="_top"><b>Green New Deal</b></a><br>
<i>17 November 2019</i></p>
<p>
Sanders and Ocasio-Cortez <a target="_top" href="https://www.commondreams.org/news/2019/11/14/solve-multiple-crises-once-sanders-and-ocasio-cortez-unveil-green-new-deal-public?cd-origin=rss">proposed a detailed plan for the Green New Deal in the area of public housing</a>.
 This would address the housing shortage in US cities as well as 
reducing greenhouse gas emissions, and in the process create many good 
jobs.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Space_tourism_greenhouse_gas)" target="_top"><b>Space tourism greenhouse gas</b></a><br>
<i>17 November 2019</i></p>
<p>
Space tourism would emit lots of greenhouse gas: one rocket launch <a target="_top" href="https://www.commondreams.org/news/2019/11/13/new-analysis-shows-billionaires-dream-space-tourism-would-be-disaster-emissions">would equal 200 round-trip transatlantic flights</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Guatemala_civil_war)" target="_top"><b>Guatemala civil war</b></a><br>
<i>17 November 2019</i></p>
<p>
The violence and cruelty of Guatemala's 36-year civil war was mainly due
to <a target="_top" href="https://www.commondreams.org/views/2019/11/13/coming-terms-us-role-central-america">US aid to the right-wing government installed by a US-supported coup in 1954</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Buyout_of_Buttigieg_campaign)" target="_top"><b>Buyout of Buttigieg campaign</b></a><br>
<i>17 November 2019</i></p>
<p>
(<a target="_top" href="https://politics.theonion.com/deval-patrick-acquires-high-favorability-numbers-good-1839864061">satire</a>) Deval Patrick Acquires High Favorability Numbers, Good Iowa
Polling After Leveraged Buyout Of Buttigieg Campaign.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Nature_revenge)" target="_top"><b>Nature revenge</b></a><br>
<i>17 November 2019</i></p>
<p>
*Minutes after the Venetian city council voted down a resolution
 addressing the climate crisis Wednesday, the council chambers <a target="_top" href="https://www.commondreams.org/news/2019/11/14/mother-nature-does-mic-drop-venice-city-council-chamber-floods-minutes-after-members">were
 [flooded] with water for the first time in history</a>.*
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Urgent:_reject_Keystone_XL_pipeline)" target="_top"><b>Urgent: reject Keystone XL pipeline</b></a><br>
<i>17 November 2019</i></p>
<p>
US citizens: <a target="_top" href="https://act.credoaction.com/letter/kxl-public-comment-nov19/">call on the State Department</a> to reject the Keystone XL pipeline.
</p><p>If you call, please spread the word!</p>
</div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Mike_Pence_encounter)" target="_top"><b>Mike Pence encounter</b></a><br>
<i>17 November 2019</i></p>
<p>
(<a target="_top" href="https://politics.theonion.com/paralyzed-mike-pence-lies-against-bathroom-wall-for-hou-1839861239">satire</a>) …
 Mike Pence was reportedly against a bathroom wall for hours Thursday
 following an encounter with a doorknob resembling the female breast.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(MSNBC_Sanders'_coverage)" target="_top"><b>MSNBC Sanders' coverage</b></a><br>
<i>17 November 2019</i></p>
<p>
Analysis of Primetime MSNBC Programs Finds <a target="_top" href="https://www.commondreams.org/news/2019/11/14/analysis-primetime-msnbc-programs-finds-sanders-received-least-and-most-negative">Sanders Received 'Least' and 'Most
Negative' Coverage of Top 2020 Democrats</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Biometric_data_in_Russian_bank)" target="_top"><b>Biometric data in Russian bank</b></a><br>
<i>17 November 2019</i></p>
<p>
The Russian bank Sberbank is pressuring its clients to hand over biometric
data <a target="_top" href="https://blog.podshivalin.com/2019/10/16/sberbank-is-fraudulently-getting-its-clients-to-agree-to-biometric-id-usage/">even though this is not actually required</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(EIB_and_fossil_fuels)" target="_top"><b>EIB and fossil fuels</b></a><br>
<i>17 November 2019</i></p>
<p>
The European Investment Bank <a target="_top" href="https://www.commondreams.org/newswire/2019/11/14/eib-moves-stop-funding-most-fossil-fuel-projects">decided to stop investing in most fossil fuels</a>.
</p><p>
There are two weaknesses in its decision: it won't take effect for
another 14 months, and it has a loophole for gas.
</p><p>
According to a medical study, delay in curbing <a target="_top" href="https://stallman.org/glossary.html#global%20heating">global heating</a> will
endanger people's health and cause premature death — <a target="_top" href="https://www.commondreams.org/news/2019/11/14/new-global-health-and-climate-crisis-report-warns-future-where-child-has-fight">especially for
children</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Tax_cuts_against_non-rich)" target="_top"><b>Tax cuts against non-rich</b></a><br>
<i>17 November 2019</i></p>
<p>
Plutocratist senators, including some Democrats, are pushing a law for
"automatic deficit reduction" — <a target="_top" href="https://www.commondreams.org/news/2019/11/14/senate-democrats-join-gop-back-automatic-austerity-bill-would-gut-social-programs">to work by cutting spending, not by
increasing taxes</a>.
</p><p>
In other words, every tax cut for the rich will automatically cut support
for the non-rich.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Facial_recognition_on_Capitol_Hill)" target="_top"><b>Facial recognition on Capitol Hill</b></a><br>
<i>17 November 2019</i></p>
<p>
Fight for the Future <a target="_top" href="https://www.commondreams.org/news/2019/11/14/should-probably-be-illegal-rights-advocates-target-lawmakers-and-lobbysists-facial">scanned the faces of passers-by on Capitol Hill</a>,
tracking people including congresscritters and senators, to bring home to them
why they should make such scanning illegal for anyone to do.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(The_Situation_Room,_October_2039)" target="_top"><b>The Situation Room, October 2039</b></a><br>
<i>17 November 2019</i></p>
<p>
 <a target="_top" href="https://www.commondreams.org/views/2019/11/14/welcome-world-which-all-hell-breaking-loose">The Situation Room, October 2039</a>: the president and vice president,
 and other high civil and military officials are following the
 damage from Hurricane Monica, Hurricane Nicholas, and Hurricane
 Ophelia, as well as Southern California where "millions of people
 are under mandatory evacuation orders with essentially nowhere to
 go because of a maelstrom of raging wildfires."
</p><p>
Fortunately, the US no longer needs to worry greatly about Russian and
China, which have been hit by their own human-caused climate
disasters.
</p><p>
In 2019, important US military bases have already been ruined by
storms and threatened by wildfires.
</p><p>
Civilian life will be in constant danger from these events, too.
It will not be easy to grow as much food as we produce today.
</p><p>
The soundest policy would be for the US, China and Russia to join
together <em>now</em> and force all countries to join them in rapidly
reducing greenhouse gas emissions. It is foolish to wait until the
disaster makes it impossible to delay any longer.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#17_November_2019_(Nonpartisan_Journalism)" target="_top"><b>Nonpartisan Journalism</b></a><br>
<i>17 November 2019</i></p>
<p>
US college student newspapers <a target="_top" href="https://www.bostonglobe.com/metro/2019/11/13/harvard-and-beyond-student-journalists-face-increasing-scrutiny-from-peers/F0ZiuR121qC0XZasfmnGkO/story.html">face relentless pressure from activist students to become overtly partisan</a>.
</p><p>
I support <a target="_top" href="https://stallman.org/archives/2019-may-aug.html#15_July_2019_(Urgent:_Abolish_ICE)">the campaign to abolish the US deportation thug department</a>,
</p><p>
ICE, and I would have joined in protesting <a target="_top" href="https://stallman.org/archives/2018-sep-dec.html#20_November_2018_(Sessions_and_consent_decrees)">Sessions'</a> visit to
Northwestern if I had been there. But it is important for newspapers
(not just those of students) to cover these protests in a nonpartisan
way. One of our deep political problems (not new) is that our
journalism is too politicized. This makes it hard to determine what
really happened — so how can we decide where to stand on an issue?
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Urgent:_Restore_the_DACA_program)" target="_top"><b>Urgent: Restore the DACA program</b></a><br>
<i>16 November 2019</i></p>
<p>
US citizens: 
<a target="_top" href="https://act.democracyforamerica.com/sign/demand-senate-pass-dream-act-now/">call
on the Senate</a> to restore the DACA program, that allows people
brought to the US as children to remain and become citizens.
</p><p>
If you sign, please spread the word!
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Social-credit_score_systems_in_America)" target="_top"><b>Social-credit score systems in America</b></a><br>
<i>16 November 2019</i></p>
<p>
Various little-known companies are 
<a target="_top" href="http://web-old.archive.org/web/20191106025207/https://www.nytimes.com/2019/11/04/business/secret-consumer-score-access.html">setting
up America's embryonic social-credit score systems</a>. Well-known
internet dis-services give them data, and they make the derived scores
or ratings available to those dis-services and others.
</p><p>
Requiring these companies to give you the raw data they store about
you will only give you a partial idea of just how much power they
wield. To reduce their power would require reducing their data
collection.
</p><p>
Fraud is not a good thing, and in principle I am in favor of
preventing fraud, but doing it by prejudging people (often based on
bias along with the data) is not a solution. We should adopt
solutions that respect anonymity and stop fraud — such as GNU
Taler — so that there is no need to guess who might be likely to
commit fraud.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Facebook_sponsoring_Kavanaugh)" target="_top"><b>Facebook sponsoring Kavanaugh</b></a><br>
<i>16 November 2019</i></p>
<p>
Facebook sponsored the rightwing Federalist Society to <a target="_top" href="https://www.theguardian.com/technology/2019/nov/14/facebook-federalist-society-brett-kavanaugh-gala">host a dinner
honoring Justice Kavanaugh</a>, who tried to commit rape years ago and <a target="_top" href="https://stallman.org/archives/2018-sep-dec.html#9_October_2018_(Kavanaughs_lies)">lied
about it while testifying to Congress</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Urgent:_Ban_cyanide)" target="_top"><b>Urgent: Ban cyanide</b></a><br>
<i>16 November 2019</i></p>
<p>
US citizens: <a target="_top" href="https://secure.wildearthguardians.org/site/Advocacy?cmd=display&amp;page=UserAction&amp;id=1046">call for banning the use of cyanide to cull wildlife</a>.
</p><p>If you call, please spread the word!</p>
</div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Thugs_in_prison)" target="_top"><b>Thugs in prison</b></a><br>
<i>16 November 2019</i></p>
<p>
Two Italian thugs <a target="_top" href="https://www.theguardian.com/world/2019/nov/14/italian-police-officers-jailed-12-years-2009-custody-death">have been sentenced to 12 years in prison</a> for
beating a prisoner to death.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Selling_Alberta_bonds_for_environmental_reasons)" target="_top"><b>Selling Alberta bonds for environmental reasons</b></a><br>
<i>16 November 2019</i></p>
<p>
Sweden has sold bonds issued by Alberta, because <a target="_top" href="https://www.theguardian.com/environment/2019/nov/15/swedens-central-bank-dumps-australian-bonds-over-high-emissions">that Canadian state pushes 
tar sands oil</a>.
</p><p>
It is noteworthy that Alberta complains it is unfeasible to start new
energy projects, but I suspect that is an exaggeration. If it were true,
the Keystone XL pipeline project would be abandoned.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Firefighting_in_Australia)" target="_top"><b>Firefighting in Australia</b></a><br>
<i>16 November 2019</i></p>
<p>
Australia's firefighters are worn out after two months working with
little chance to sleep. <a target="_top" href="https://www.theguardian.com/australia-news/2019/nov/15/victoria-isnt-burning-but-it-will-australias-fire-chiefs-fear-fatigue-will-take-terrible-toll">But the fires are not finished</a>.
</p><p>
Australians must insist on curbing <a target="_top" href="https://stallman.org/glossary.html#global%20heating">global heating</a> now, for otherwise
it will get much, much worse.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Lift_of_Hong_Kong_highway_blockade)" target="_top"><b>Lift of Hong Kong highway blockade</b></a><br>
<i>16 November 2019</i></p>
<p>
Hong Kong: <a target="_top" href="https://www.theguardian.com/world/2019/nov/15/hong-kong-protesters-lift-highway-blockade-on-proviso-elections-proceed">Protesters Lift Highway Blockade</a> on Proviso [that local]
Elections Proceed [as scheduled].
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Wars_by_US_and_Britain)" target="_top"><b>Wars by US and Britain</b></a><br>
<i>16 November 2019</i></p>
<p>
"The US and Britain face no existential threat. <a target="_top" href="https://www.theguardian.com/commentisfree/2019/nov/15/britain-and-us-wars-conflicts-middle-east">So why do their wars go on</a>?"
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(CIA's_torture)" target="_top"><b>CIA's torture</b></a><br>
<i>16 November 2019</i></p>
<p>
The CIA <a target="_top" href="https://www.theguardian.com/us-news/2019/nov/15/cia-risks-sliding-back-into-illegal-torture-methods-warns-real-life-star-of-the-report">could resume torturing prisoners</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Burning_plastic_in_Indonesia)" target="_top"><b>Burning plastic in Indonesia</b></a><br>
<i>16 November 2019</i></p>
<p>
Burning imported plastic waste in Indonesia spreads toxic chemicals in the
neighborhood. The toxins <a target="_top" href="https://www.theguardian.com/global-development/2019/nov/15/indonesias-food-chain-turns-toxic-as-plastic-waste-exports-flood-in">then get into local chickens and their eggs</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Abandoned_mines_methane_leaks)" target="_top"><b>Abandoned mines methane leaks</b></a><br>
<i>16 November 2019</i></p>
<p>
Coal mines leak lots of methane — <a target="_top" href="https://www.theguardian.com/environment/2019/nov/15/methane-emissions-from-coal-mines-could-stoke-climate-crisis-study">even after the mining stops</a>.
</p><p>
Does anyone know how to stop the methane emissions from an abandoned
coal mine?
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Violence_in_Hong_Kong)" target="_top"><b>Violence in Hong Kong</b></a><br>
<i>16 November 2019</i></p>
<p>
Both protesters and thugs in Hong Kong <a target="_top" href="https://www.theguardian.com/world/2019/nov/14/second-death-in-hong-kong-protests-as-xi-demands-end-to-violence">are causing deaths with their
violence</a>.
</p><p>
I don't know the local conditions in Hong Kong, but I do know that violence
on the part of protesters tends to lead to defeat as it gives the state
an excuse.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Markets_role)" target="_top"><b>Markets role</b></a><br>
<i>16 November 2019</i></p>
<p>
"Capitalism" and "socialism" are vague words. Bernie Sanders's views
can be considered to fit either one. <a target="_top" href="https://theweek.com/articles/877260/capitalism-socialism-are-just-words">The article</a> says that the real
question is, 
</p><p>
"if we say markets will play some limited role — as
 opposed to gobbling up all of society like they do now — then we're not
 really saying anything until we start laying down specifics."
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(ReCIRCLE)" target="_top"><b>ReCIRCLE</b></a><br>
<i>16 November 2019</i></p>
<p>
reCIRCLE — the Swiss <a target="_top" href="https://zerowasteswitzerland.ch/en/2018/06/08/recircle-en/">reusable system for take-aways</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Miners_transition)" target="_top"><b>Miners transition</b></a><br>
<i>16 November 2019</i></p>
<p>
As the Coal Industry Shrinks, <a target="_top" href="https://www.commondreams.org/views/2019/11/05/coal-industry-shrinks-miners-deserve-just-transition-heres-what-it-should-include">Miners Deserve A Just Transition</a>. This means developing ways to support the ex-coal-miners other than
mining coal.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Fighting_the_border-industrial_complex)" target="_top"><b>Fighting the border-industrial complex</b></a><br>
<i>16 November 2019</i></p>
<p>
Fighting the border-industrial complex, which profits from the disasters
that the US causes in other countries, <a target="_top" href="https://www.commondreams.org/views/2019/11/05/why-climate-action-needs-target-border-industrial-complex">which drive people to flee</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Sanders_denounces_coup_in_Bolivia)" target="_top"><b>Sanders denounces coup in Bolivia</b></a><br>
<i>16 November 2019</i></p>
<p>
Sanders has denounced the coup in Bolivia; 
<a target="_top" href="https://www.commondreams.org/news/2019/11/13/sanders-has-denounced-coup-biden-warren-and-buttigieg-so-far-silent-overthrow">Warren
has not</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Bullys_immigration_advisor)" target="_top"><b>Bully's immigration advisor</b></a><br>
<i>16 November 2019</i></p>
<p>
Leaked emails prove that the <a target="_top" href="https://stallman.org/glossary.html#bully">bully</a>'s immigration advisor, Stephen Miller,
<a target="_top" href="https://www.theguardian.com/us-news/2019/nov/13/stephen-miller-white-nationalist-emails-ilhan-omar">really
is a white supremacist</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Legalization_of_same-sex_marriage)" target="_top"><b>Legalization of same-sex marriage</b></a><br>
<i>16 November 2019</i></p>
<p>
Legalizing same-sex marriage in Sweden and Denmark led to a 
<a target="_top" href="https://www.theguardian.com/world/2019/nov/14/suicide-rates-fall-after-gay-marriage-laws-in-sweden-and-denmark">big
decrease in suicide for people in same-sex relationships</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Chinas_figures_on_organ_transplants)" target="_top"><b>China's figures on organ transplants</b></a><br>
<i>16 November 2019</i></p>
<p>
Accusing China of falsifying its figures on organ transplants and
<a target="_top" href="https://www.theguardian.com/world/2019/nov/15/chinese-government-may-have-falsified-organ-donation-numbers-study-says">continuing
to get organs by executing prisoners</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#16_November_2019_(Investigation_into_persecution_of_Rohingya)" target="_top"><b>Investigation into persecution of Rohingya</b></a><br>
<i>16 November 2019</i></p>
<p>
The International Criminal Court has 
<a target="_top" href="https://www.theguardian.com/world/2019/nov/14/war-crimes-judges-approve-investigation-violence-against-rohingya-icc-myammar">approved
an investigation</a> into Burma's persecution of the Rohingya.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Student_poverty_in_France)" target="_top"><b>Student poverty in France</b></a><br>
<i>15 November 2019</i></p>
<p>
A student in France set himself on fire to protest against poverty,
and <a target="_top" href="https://www.theguardian.com/world/2019/nov/13/unrest-at-french-universities-after-student-sets-himself-alight-over-debts">this led to wider protests about poverty</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Assyrian_empire_fall)" target="_top"><b>Assyrian empire fall</b></a><br>
<i>15 November 2019</i></p>
<p>
The Assyrian empire seems to <a target="_top" href="https://www.theguardian.com/science/2019/nov/13/climate-change-may-be-behind-fall-of-ancient-empire-say-researchers">have fallen after a decades-long regional
drought</a>.
</p><p>
That drought wasn't the result of humans' greenhouse gas emissions.
But that is what causes today's increasing droughts.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Flood_in_Venice)" target="_top"><b>Flood in Venice</b></a><br>
<i>15 November 2019</i></p>
<p>
Venice <a target="_top" href="https://www.theguardian.com/world/2019/nov/13/an-apocalypse-happened-venice-counts-cost-of-devastating-floods">had another flood, the highest since the 1960s</a>. Predictably,
there was a lot of damage — but didn't people expect this?
They ought to expect it to get worse.
</p><p>
Unless we curb and then undo <a target="_top" href="https://stallman.org/glossary.html#global%20heating">global heating</a>, the occasional flooding
of Venice will become more frequent and higher. Protective barriers
will work only temporarily until the sea surmounts them. Eventually
only dams will do the job. 
</p><p>
Damming off the lagoon will change its water and life; I wonder if it
would be adequate to let water flow into the lagoon some of the time,
while pumping water out at other times.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Russian_funding_of_Tory_campaigns)" target="_top"><b>Russian funding of Tory campaigns</b></a><br>
<i>15 November 2019</i></p>
<p>
Tory election campaigns have been funded for years by Russians,
which is why <a target="_top" href="https://www.theguardian.com/commentisfree/2019/nov/13/tories-russian-money-report">the Tories are blocking an investigation</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Urgent:_Support_impeaching_the_bullshitter)" target="_top"><b>Urgent: Support impeaching the bullshitter</b></a><br>
<i>15 November 2019</i></p>
<p>
US citizens: phone your congresscritter to 
<a target="_top" href="https://act.credoaction.com/call/time-to-impeach/">support
impeaching the bullshitter</a>.
</p><p>
It wouldn't hurt to ask for the investigation to cover other crimes as
well as the Ukraine shakedown.
</p><p>
The Capitol Switchboard numbers are 202-224-3121, 888-818-6641 and
888-355-3588.</p>
</div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Deaths_caused_by_US_wars_since_2000)" target="_top"><b>Deaths caused by US wars since 2000</b></a><br>
<i>15 November 2019</i></p>
<p>
US wars since 2000 are estimated to have caused 
<a target="_top" href="https://www.commondreams.org/views/2019/11/13/reckoning-costs-war-its-time-take-responsibility">three
million deaths</a>.
</p><p>
There is no way to get anything more accurate than an estimate. For
Iraq, the organization Iraq Body Count 
<a target="_top" href="https://stallman.org/archives/2011-jan-apr.html#14%20March%202011%20(Civilian%20death%20records)">counted
only specific casualties which could be verified</a> — and that
was clearly a small fraction.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Thugs_illegally_keep_juveniles_fingerprints)" target="_top"><b>Thugs illegally keep juveniles' fingerprints</b></a><br>
<i>15 November 2019</i></p>
<p>
The New York City <a target="_top" href="https://stallman.org/glossary.html#thug">thug</a> department keeps fingerprints of juvenile
delinquents, in
<a target="_top" href="https://theintercept.com/2019/11/13/nypd-juvenile-illegal-fingerprint-database/">direct
contempt of the state law prohibiting this</a>.
</p><p>
I gather that they are all teenagers rather than "children",
but that is no excuse. The law applies to teenagers, too.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Journalist_Ahmet_Altan_arrested_again)" target="_top"><b>Journalist Ahmet Altan arrested again</b></a><br>
<i>15 November 2019</i></p>
<p>
Turkish journalist Ahmet Altan has been arrested again, for 
<a target="_top" href="https://www.theguardian.com/world/2019/nov/12/outrage-after-turkish-journalist-re-arrested-a-week-after-his-release">bogus
political reasons</a>.
</p><p>
Erdoğan has thousands of people jailed or fired from their jobs 
<a target="_top" href="https://stallman.org/archives/2017-mar-jun.html#27_May_2017_(Turkish_teachers_arrested_for_hunger_strike)">using
the failed coup as an excuse</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Human_rights_responsibilities_evaded)" target="_top"><b>Human rights responsibilities evaded</b></a><br>
<i>15 November 2019</i></p>
<p>
 Can the government evade its human rights responsibilities in regard to
 a certain service by outsourcing it? <a target="_top" href="https://www.theguardian.com/uk-news/2019/nov/13/scotland-high-court-rules-serco-evictions-of-asylum-seekers-lawful">A court in Scotland ruled yes</a>.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Faster_Amazon_shipping_speeds)" target="_top"><b>Faster Amazon shipping speeds</b></a><br>
<i>15 November 2019</i></p>
<p>
 (satire) Amazon
 officials announced Wednesday that they’ll be encouraging faster
 shipping speeds by strapping a <a target="_top" href="https://www.theonion.com/amazon-encourages-drivers-to-deliver-packages-faster-by-1839816271">cinder block to the accelerator</a> of their
 drivers’ delivery trucks.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Increasing_inequality_in_the_UK)" target="_top"><b>Increasing inequality in the UK</b></a><br>
<i>15 November 2019</i></p>
<p>
 Increasing inequality in the UK <a target="_top" href="https://www.theguardian.com/business/2019/nov/13/richest-britain-income-tax-revenues-institute-fiscal-studies">has shrunk the tax base</a>. The top 1% now
 pay 1/3 of the income tax.
</p><p>
 It is good to tax the rich, but getting a lot of income from a few gives
 them power they should not have.
</p><p>
 The situation calls for spreading the income more widely.
 
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Improper_advantage_at_the_ballot_box)" target="_top"><b>Improper advantage at the ballot box</b></a><br>
<i>15 November 2019</i></p>
<p>
 "When a rotten administration repeatedly seeks to gain an improper
 advantage at the ballot box, it no longer makes sense to regard the
 ballot box as the <a target="_top" href="https://www.commondreams.org/views/2019/11/13/why-impeachment-skeptic-changed-his-mind">only means of removing the president from office</a>."
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Call-out_culture)" target="_top"><b>Call-out culture</b></a><br>
<i>15 November 2019</i></p>
<p>
 "I’m a Black Feminist. I Think Call-Out Culture <a target="_top" href="https://www.nytimes.com/2019/08/17/opinion/sunday/cancel-culture-call-out.html">Is Toxic</a>."
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Rich_deposit_of_natural_resources)" target="_top"><b>Rich deposit of natural resources</b></a><br>
<i>15 November 2019</i></p>
<p>
 (satire) Cursing their luck after <a target="_top" href="https://www.theonion.com/paraguay-panics-after-discovering-rich-deposit-of-natur-1839832443">scientists confirmed
 their nation’s worst fears had been realized</a>, officials in Paraguay
 were reportedly panicking Wednesday after discovering a rich deposit of
 natural resources.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(EPA_wants_less_science_and_fewer_rules)" target="_top"><b>EPA wants less science and fewer rules</b></a><br>
<i>15 November 2019</i></p>
<p>
 "The EPA wants to ban [regulatory consideration of] <a target="_top" href="https://www.commondreams.org/views/2019/11/13/epas-war-science-continues">research that
 doesn’t violate the privacy of its subjects</a>. That means less
 science—and fewer rules for polluters."
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Israeli_forces_violated_the_rights_of_Palestinian_journalists)" target="_top"><b>Israeli forces violated the rights of Palestinian journalists</b></a><br>
<i>15 November 2019</i></p>
<p>
 Palestinians report that Israeli forces violated the rights of
 Palestinian journalists <a target="_top" href="https://imemc.org/article/journalists-syndicate-600-violations-against-media-committed-in-2019/">600 times this year</a>. That includes 80
 instances of shooting journalists.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Sewage_on_Palestinians_land)" target="_top"><b>Sewage on Palestinians land</b></a><br>
<i>15 November 2019</i></p>
<p>
 Israeli soldiers blocked Palestinians from harvesting their olives.
 That was after they discovered that someone had <a target="_top" href="https://imemc.org/article/palestinian-farmers-land-flooded-with-sewage/">dumped sewage and pig
 parts on their land</a> — most likely the Israelis from the nearby colony.
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(A_war_to_keep_Netanyahu_on_his_throne)" target="_top"><b>A war to keep Netanyahu on his throne</b></a><br>
<i>15 November 2019</i></p>
<p>
 Raluca Ganea: A war to keep <a target="_top" href="http://www.kibush.co.il/show_file.asp?num=81087">Netanyahu on his throne</a>.
<br>
 (Translated and published by Gush Shalom.)
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Bolivia's_lithium_reserves)" target="_top"><b>Bolivia's lithium reserves</b></a><br>
<i>15 November 2019</i></p>
<p>
 Morales wanted to develop Bolivia's lithium reserves in a way that
 would benefit Bolivians, not mainly multinational corporations.
 Western companies refused, and <a target="_top" href="https://www.commondreams.org/views/2019/11/12/after-morales-ousted-coup-lithium-question-looms-large-bolivia">recently Chinese companies accepted.</a>
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Border_thugs_need_suspicion_to_search)" target="_top"><b>Border thugs need suspicion to search</b></a><br>
<i>15 November 2019</i></p>
<p>
 <a target="_top" href="https://www.commondreams.org/news/2019/11/12/enormous-victory-us-judge-rules-suspicionless-searches-travelers-electronic-devices">The EFF won a court judgment</a> that US border thugs need a specific suspicion
 to authorize searching travelers' computers (including phones).
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Lawful_ways_to_subvert_US_politics)" target="_top"><b>Lawful ways to subvert US politics</b></a><br>
<i>15 November 2019</i></p>
<p>
 Foreign governments have lawful ways to subvert US politics,
 <a target="_top" href="https://www.commondreams.org/views/2019/11/12/perfectly-legal-ways-foreign-powers-subvert-us-democracy">
 with their money.</a>
 
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(General_lack_of_trust)" target="_top"><b>General lack of trust</b></a><br>
<i>15 November 2019</i></p>
<p>
 Of Americans under 30, <a target="_top" href="https://letgrow.org/why-are-young-americans-today-so-much-less-trusting-than-older-people-are/">over 70% distrust other people in general</a>.
 Could this be a consequence of their controlling upbringing,
 which teaches that every stranger is a "danger"?
</p><p>
 The lack of trust interferes with the cooperation that makes society
 function. It can cripple the functioning of society.
 
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Foreign_students_leaving_Hong_Kong)" target="_top"><b>Foreign students leaving Hong Kong</b></a><br>
<i>15 November 2019</i></p>
<p>
 After thugs <a target="_top" href="https://www.theguardian.com/world/2019/nov/14/hong-kong-protests-foreign-students-start-to-leave-as-unrest-shifts-to-universities">attacked some Hong Kong universities</a>, foreign students felt threatened and began leaving. 
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Increased_sales_of_SUVs)" target="_top"><b>Increased sales of SUVs</b></a><br>
<i>15 November 2019</i></p>
<p>
 The IEA warns that increased sales of SUVs <a target="_top" href="https://www.theguardian.com/environment/2019/nov/14/suvs-will-ensure-oil-demand-grows-for-decades-warns-iea">could wipe out the greenhouse
 gas reductions</a> achieved by electric cars.
</p><p>
 That the IEA pays attention to <a target="_top" href="https://stallman.org/glossary.html#global%20heating">global heating</a> is a change for the better.
 
</p></div>

<div class="iframeItem">
<p><a href="https://stallman.org/archives/2019-sep-dec.html#15_November_2019_(Nobel_Prize_conspiracy)" target="_top"><b>Nobel Prize conspiracy</b></a><br>
<i>15 November 2019</i></p>
<p>
 A 1990s conspiracy theory was <a target="_top" href="https://theintercept.com/2019/11/14/peter-handke-nobel-prize-bosnian-genocide-conspiracy/">believed by Nobel Prize jurors</a> and that
 is why they gave the Nobel Prize for Literature to Peter Handke.
 
</p></div>


</body></html>